# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

whoer.net	FALSE	/	FALSE	0	LANG	en
.whoer.net	TRUE	/	FALSE	1788659804	_ga_VMPC3S2CRY	GS2.1.s1754099609$o1$g1$t1754099804$j59$l0$h0
.whoer.net	TRUE	/	FALSE	1788659804	_ga	GA1.1.133020686.1754099610
.whoer.net	TRUE	/	FALSE	1788659808	ab_id	1f09904327f905f1a2d9d6c122cf25040ce74384
.youtube.com	TRUE	/	TRUE	1754101614	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	qlJjoNFmnwA
.youtube.com	TRUE	/	TRUE	1769651964	VISITOR_INFO1_LIVE	Q8nMxPlxSNU
.youtube.com	TRUE	/	TRUE	1769651964	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgGA%3D%3D
.youtube.com	TRUE	/	TRUE	1788659968	PREF	f6=40000000&tz=Etc.GMT-10&f7=100
.youtube.com	TRUE	/	TRUE	1754100572	CONSISTENCY	AKreu9vHMd-BczW1xTT4aqKmLh7sZMMlJ_IWi6Q7sJ8b-3dNX5T-62m9xmBTNp8raUga4DeJ6w6kpf2kKNmRTZoNYI45Pfwi4eG6MDGglOuab68HmdO7Wqxr4Ln1_pwJu8AvCm8SbgdSo4qLp7qS9A
